FoodApplication/FoodSearchWindow.xaml

<Window x:Class="FoodApplication.FoodSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApplication"
        mc:Ignorable="d"
        Title="FoodSearchWindow" Height="300" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa: " Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Margin="5" MinWidth="150" TextChanged="txtName_TextChanged"/>
        <Button x:Name="btnAdd" Grid.Column="2" Grid.Row="0" Margin="5" Content="Dodaj" VerticalAlignment="Center" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgFoods" Grid.Column="0" Grid.Row="1" Margin="5" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edytuj" Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kcal [kcal]" Binding="{Binding Kcal}"/>
                <DataGridTextColumn Header="Białko [g]" Binding="{Binding Proteins}"/>
                <DataGridTextColumn Header="Węglowodany [g]" Binding="{Binding Carbs}"/>
                <DataGridTextColumn Header="Tłuszcz [g]" Binding="{Binding Name}"/>
                <DataGridCheckBoxColumn Header="Opakowanie?" Binding="{Binding Package}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
