FoodApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApplication"
        xmlns:Models="clr-namespace:FoodApplication.Models" x:Class="FoodApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1150" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="foodViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Food}, CreateList=True}"/>
        <CollectionViewSource x:Key="mealViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Meal}, CreateList=True}"/>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource foodViewSource}">
        <TabControl x:Name="tabControlMain">
            <TabItem x:Name="tabFood" Header="Edycja jedzenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Nazwa: " Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Ilość kcal w 100g: " Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Ilość węglowodanów w 100g: " Margin="5"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Ilość tłuszczu w 100g: " Margin="5"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Ilość białka w 100g: " Margin="5"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Rodzaj: " Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Szukaj: " Margin="5"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Czy w opakowaniu:" Margin="5"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Ile waży opakowanie: " Margin="5"/>

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Width="100" Margin="5"/>
                    <TextBox x:Name="txtKcal" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="txtCarbs" Grid.Column="1" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="txtFat" Grid.Column="1" Grid.Row="4" Margin="5"/>
                    <TextBox x:Name="txtProteins" Grid.Column="1" Grid.Row="5" Margin="5"/>
                    <TextBox x:Name="txtKind" Grid.Column="1" Grid.Row="6" Margin="5"/>
                    <TextBox x:Name="txtFind" Grid.Column="2" Grid.Row="0" Margin="5" TextChanged="txtFind_TextChanged"/>
                    <CheckBox x:Name="chkPackage" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPackageWeight" Grid.Column="1" Grid.Row="8" Margin="5"/>


                    <DataGrid x:Name="foodDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  Margin="5" IsReadOnly="true" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edytuj" Click="MenuItem_Click"/>
                                <MenuItem Header="Usuń" Click="MenuItem_Click_1"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Width="100" Header="Nazwa" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="kcalColumn" Width="100" Header="Kcal" Binding="{Binding Kcal}"/>
                            <DataGridTextColumn x:Name="carbsColumn" Width="100" Header="Węglowodany [g]" Binding="{Binding Carbs}"/>
                            <DataGridTextColumn x:Name="fatColumn" Width="100" Header="Tłuszcz [g]" Binding="{Binding Fat}"/>
                            <DataGridTextColumn x:Name="proteinsColumn" Width="100" Header="Białko [g]" Binding="{Binding Proteins}"/>
                            <DataGridTextColumn x:Name="kindColumn" Width="100" Header="Rodzaj" Binding="{Binding Kind}"/>
                            <DataGridTextColumn x:Name="packageColumn" Width="100" Header="Opakowanie?" Binding="{Binding Package}"/>
                            <DataGridTextColumn x:Name="packageWeightColumn" Width="100" Header="Waga Opakowania [g]" Binding="{Binding PackageWeight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"  Click="btnSave_Click" Grid.Column="1" Grid.Row="9"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMeal" Header="Edycja Posiłków">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/> <!-- 4 -->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/> <!-- 7 -->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <!-- 5 -->
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <!-- 7 -->
                        </Grid.RowDefinitions>
                        <Label Content="Nazwa: " Grid.Column="1" Grid.Row="0" Margin="5"/>
                        <TextBox x:Name="txtMealName" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" MinWidth="150" Margin="5"/>
                        <DatePicker x:Name="dateMeals" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5" Text="Data"/>
                        <TextBlock x:Name="txtBlockMealsCount" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5" MinWidth="200"/>
                        <Button x:Name="btnAddFoods" Content="Dodaj" Grid.Column="2" Grid.Row="0" Margin="5" Click="btnAddFoods_Click"/>
                     
                        <DataGrid x:Name="dgFoodsForMeal" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Grid.Row="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Kalorie [kcal]" Binding="{Binding Kcal}"/>
                                <DataGridTextColumn Header="Białko [g]" Binding="{Binding Proteins}"/>
                                <DataGridTextColumn Header="Węglowodany [g]" Binding="{Binding Carbs}"/>
                                <DataGridTextColumn Header="Tłuszcz [g]" Binding="{Binding Fat}"/>
                                <DataGridCheckBoxColumn Header="Opakowanie?" Binding="{Binding Package}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <DataGrid x:Name="dgMealsGrid" Grid.Row="1" Grid.Column="2" Margin="5" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Data" Binding="{Binding Origin.Date, StringFormat='dd/MM/yyyy'}"/>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Origin.Name}"/> 
                            <DataGridTextColumn Header="Kcal" Binding="{Binding Kcal}"/>
                            <DataGridTextColumn Header="Białko" Binding="{Binding Proteins}"/>
                            <DataGridTextColumn Header="Węglowodany " Binding="{Binding Carbs}"/>
                            <DataGridTextColumn Header="Tłuszcz" Binding="{Binding Fat}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>               
    </Grid>
</Window>
