FoodApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApplication"
        xmlns:Models="clr-namespace:FoodApplication.Models" x:Class="FoodApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1150" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="foodViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Food}, CreateList=True}"/>
        <CollectionViewSource x:Key="mealViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Meal}, CreateList=True}"/>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource foodViewSource}">
        <TabControl x:Name="tabControlMain">
            <TabItem x:Name="tabFood" Header="Edycja jedzenia">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Nazwa: " Margin="5"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Ilość kcal w 100g: " Margin="5"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="Ilość węglowodanów w 100g: " Margin="5"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="Ilość tłuszczu w 100g: " Margin="5"/>
                    <Label Grid.Row="5" Grid.Column="0" Content="Ilość białka w 100g: " Margin="5"/>
                    <Label Grid.Row="6" Grid.Column="0" Content="Rodzaj: " Margin="5"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="Szukaj: " Margin="5"/>
                    <Label Grid.Row="7" Grid.Column="0" Content="Czy w opakowaniu:" Margin="5"/>
                    <Label Grid.Row="8" Grid.Column="0" Content="Ile waży opakowanie: " Margin="5"/>

                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="1" Width="100" Margin="5"/>
                    <TextBox x:Name="txtKcal" Grid.Column="1" Grid.Row="2" Margin="5"/>
                    <TextBox x:Name="txtCarbs" Grid.Column="1" Grid.Row="3" Margin="5"/>
                    <TextBox x:Name="txtFat" Grid.Column="1" Grid.Row="4" Margin="5"/>
                    <TextBox x:Name="txtProteins" Grid.Column="1" Grid.Row="5" Margin="5"/>
                    <TextBox x:Name="txtKind" Grid.Column="1" Grid.Row="6" Margin="5"/>
                    <TextBox x:Name="txtFind" Grid.Column="2" Grid.Row="0" Margin="5" TextChanged="txtFind_TextChanged"/>
                    <CheckBox x:Name="chkPackage" Grid.Column="1" Grid.Row="7" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtPackageWeight" Grid.Column="1" Grid.Row="8" Margin="5"/>


                    <DataGrid x:Name="foodDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  Margin="5" IsReadOnly="true" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="1" Grid.RowSpan="9">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edytuj" Click="MenuItem_Click"/>
                                <MenuItem Header="Usuń" Click="MenuItem_Click_1"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="nameColumn" Width="100" Header="Nazwa" Binding="{Binding Name}"/>
                            <DataGridTextColumn x:Name="kcalColumn" Width="100" Header="Kcal" Binding="{Binding Kcal}"/>
                            <DataGridTextColumn x:Name="carbsColumn" Width="100" Header="Węglowodany [g]" Binding="{Binding Carbs}"/>
                            <DataGridTextColumn x:Name="fatColumn" Width="100" Header="Tłuszcz [g]" Binding="{Binding Fat}"/>
                            <DataGridTextColumn x:Name="proteinsColumn" Width="100" Header="Białko [g]" Binding="{Binding Proteins}"/>
                            <DataGridTextColumn x:Name="kindColumn" Width="100" Header="Rodzaj" Binding="{Binding Kind}"/>
                            <DataGridTextColumn x:Name="packageColumn" Width="100" Header="Opakowanie?" Binding="{Binding Package}"/>
                            <DataGridTextColumn x:Name="packageWeightColumn" Width="100" Header="Waga Opakowania [g]" Binding="{Binding PackageWeight}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnSave" Content="Zapisz" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center"  Click="btnSave_Click" Grid.Column="1" Grid.Row="9"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMeal" Header="Edycja Posiłków">
                <DataGrid x:Name="mealDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource mealViewSource}}" Margin="10,141,219,97" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="dateColumn" Header="Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding Date}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn x:Name="food0IdColumn" Binding="{Binding Food0}" Header="Food 0 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food1IdColumn" Binding="{Binding Food1}" Header="Food 1 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food2IdColumn" Binding="{Binding Food2}" Header="Food 2 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food3IdColumn" Binding="{Binding Food3}" Header="Food 3 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food4IdColumn" Binding="{Binding Food4}" Header="Food 4 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food5IdColumn" Binding="{Binding Food5}" Header="Food 5 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food6IdColumn" Binding="{Binding Food6}" Header="Food 6 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food7IdColumn" Binding="{Binding Food7}" Header="Food 7 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food8IdColumn" Binding="{Binding Food8}" Header="Food 8 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="food9IdColumn" Binding="{Binding Food9}" Header="Food 9 Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="mealIdColumn" Binding="{Binding MealId}" Header="Meal Id" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight0Column" Binding="{Binding Weight0}" Header="Weight 0" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight1Column" Binding="{Binding Weight1}" Header="Weight 1" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight2Column" Binding="{Binding Weight2}" Header="Weight 2" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight3Column" Binding="{Binding Weight3}" Header="Weight 3" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight4Column" Binding="{Binding Weight4}" Header="Weight 4" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight5Column" Binding="{Binding Weight5}" Header="Weight 5" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight6Column" Binding="{Binding Weight6}" Header="Weight 6" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight7Column" Binding="{Binding Weight7}" Header="Weight 7" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight8Column" Binding="{Binding Weight8}" Header="Weight 8" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="weight9Column" Binding="{Binding Weight9}" Header="Weight 9" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>               
    </Grid>
</Window>
