FoodApplication/PersonWindow.xaml

<Window x:Class="FoodApplication.PersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodApplication"
        mc:Ignorable="d"
        Title="PersonWindow" Height="210" Width="420" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Data" Margin="5" Grid.Column="0" Grid.Row="0" />
        <Label Content="Waga" Margin="5" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Bilans [kcal]" Margin="5" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Białko [g/kg]" Margin="5" Grid.Column="0" Grid.Row="3"/>
        <DatePicker x:Name="dataPerson" Grid.Column="1" Grid.Row="0" Margin="5"/>
        <TextBox x:Name="txtPerson" Grid.Column="1" Grid.Row="1" Margin="5"/>
        <TextBox x:Name="txtBilans" Grid.Column="1" Grid.Row="2" Margin="5"/>
        <TextBox x:Name="txtProteins" Grid.Column="1" Grid.Row="3" Margin="5"/>
        <Button x:Name="btnAdd" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" Margin="5" Content="Dodaj" Click="btnAdd_Click"/>
        <DataGrid x:Name="dgPerson" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń" Click="MenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}"/>
                <DataGridTextColumn Header="Waga" Binding="{Binding Weight}"/>
                <DataGridTextColumn Header="Bilans" Binding="{Binding Bilans}"/>
                <DataGridTextColumn Header="Białko[g/kg]" Binding="{Binding Proteins}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
